# Use Python 3.9 slim image
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Copy requirements file
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application files (without .env)
COPY main.py dialogflow_handler.py ./

# Create directory for credentials
RUN mkdir -p /app/credentials

# Expose port 8000
EXPOSE 8000



# Command to run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]